langcode: en
status: true
dependencies: {  }
id: paper_reviewed
label: 'Paper - Reviewed'
staff_notes: 'Sent to the Paper owner and any alert recipients when their Paper has been marked as peer reviewed.'
subject: 'Paper reviewed - "[paper:title]"'
body: '
<p>Dear [paper:owner-display-name],</p>
<p>This is an automated message to inform you that your paper ([paper:title]) has been peer reviewed.</p>
<p>Thanks and regards,<br />
<br />
[site:name]</p>
'