langcode: en
status: true
dependencies: {  }
id: invitation_retract
label: 'Invitation - Retract'
staff_notes: 'Sent upon retracting a pending Invitation.'
subject: 'Retraction of invitation to review "[paper:title]"'
body: '
<p>Dear [reviewer:title-and-full-name],</p>
<p>We are regrettably retracting the invite to review &quot;[paper:title]&quot;.</p>
<p>If you have any questions or concerns about this retraction, please let us know.</p>
<p>Sincerely,<br />
<br />
[site:name]
</p>
'