langcode: en
status: true
dependencies: {  }
id: invitation_accepted
label: 'Invitation - Accepted'
staff_notes: 'Sent when an Invitation is accepted by a Reviewer.'
subject: 'Invitation to review "[paper:title]" accepted'
body: '
<p>Dear [invitation:owner-display-name],</p>
<p>[reviewer:title-and-full-name] has accepted the invitation to review &quot;[paper:title]&quot;.</p>
<p>The reviewer’s preferred start date is [invitation:preferred-start-date].</p>
<p>Regards,<br />
<br />
[site:name]
</p>
'