langcode: en
status: true
dependencies: {  }
id: review_overdue
label: 'Review - Overdue'
staff_notes: 'Sent after missing the deadline on a Review.'
subject: 'Reminder - Review of "[paper:title]" is overdue'
body: '
<p>Dear [reviewer:title-and-full-name],</p>
<p>We are writing to remind you that your review of &quot;[paper:title]&quot; is now overdue.</p>
<p>Please submit your review as soon as possible by <a href="[review:submit-email-link]">visiting the review submission page</a>.</p>
<p>If you need to cancel the review, please <a href="[review:cancel-email-link]">visit the review cancellation page</a>.</p>
<p>Thanks and regards,<br />
<br />
[site:name]
</p>
'