drupal.multi_peer_review.toolbar:
  version: VERSION
  css:
    component:
      css/multi_peer_review.icons.admin.css: {}
      css/multi_peer_review.general.admin.css: {}
  js:
    js/multi_peer_review.common.js: {}
  dependencies:
    - core/jquery
    - core/jquery.form
    - core/jquery.once
    - core/drupal        
    - core/drupal.ajax
    