multi_peer_review.default_controller_main:
  title: 'Multi Peer Review'
  description: 'Multi Peer Review (example D8 module)'
  route_name: multi_peer_review.default_controller_main
  weight: 100
  menu_name: main
  
# Manage tab  
multi_peer_review.dashboard:
  title: 'Multi Peer Review'
  description: 'Multi Peer Review Dashboard'
  route_name: multi_peer_review.default_controller_main
  parent: system.admin
  
entity.paper.collection:
  title: 'Papers'
  parent: multi_peer_review.dashboard
  description: 'Create and manage Papers.'
  route_name: entity.paper.collection  
  
entity.reviewer.collection:
  title: 'Reviewers'
  parent: multi_peer_review.dashboard
  description: 'Create and manage Reviewers.'
  route_name: entity.reviewer.collection    
  
entity.invitation.collection:
  title: 'Invitations'
  parent: multi_peer_review.dashboard
  description: 'Send and manage Invitations.'
  route_name: entity.invitation.collection      
  
entity.review.collection:
  title: 'Reviews'
  parent: multi_peer_review.dashboard
  description: 'Manage Reviews.'
  route_name: entity.review.collection        
  

# Configuration section
multi_peer_review.admin_config_multi_peer_review:
  title: 'Multi Peer Review'
  route_name: multi_peer_review.admin_config_multi_peer_review
  parent: system.admin_config
  weight: -5

multi_peer_review.multi_peer_review_settings:
  title: 'Multi Peer Review Settings'
  route_name: multi_peer_review.multi_peer_review_settings
  description: 'Configuration settings for the Multi Peer Review module.'
  parent: multi_peer_review.admin_config_multi_peer_review
  
  
entity.ses.collection:
  title: 'Search Engine Scripts'
  parent: multi_peer_review.admin_config_multi_peer_review
  description: 'Create and manage Search Engine Scripts.'
  route_name: entity.ses.collection
  


entity.email_template.collection:
  title: 'Email Templates'
  parent: multi_peer_review.admin_config_multi_peer_review
  description: 'Create and manage Email Templates used by the Multi Peer Review module.'
  route_name: entity.email_template.collection
  
  
  
# User Menus.
multi_peer_review.account:
  title: 'My module Settings'
  parent: user.page
  route_name: multi_peer_review.account
  