multi_peer_review.ses.*:
  type: config_entity
  label: 'Search Engine Script config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Name'
    online:
      type: boolean
      label: 'Online'
    internal_storage:
      type: text_long
      label: 'Internal Storage'      
    engine_script:
      type: text_long
      label: 'Script'     
    changed:
        type: date
        label: 'Changed'
    created:
        type: date
        label: 'Created'
    uuid:
      type: string
